<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <style type= "text/css">
     html{
	background-color:white;
}

img{
	margin:auto;
	display:block;
	
}

nav{
	text-align:center;
	background-color:hotpink;
	opacity;0.9;
    padding:11px;
    height:40px;
    width:100%;

}

li{
	display:inline;
	text-align: center;
}


nav ul li a{
	text-align: center;
	padding-right:39px;
	font-family:;
	opacity:1;
	color:black;
}

nav ul li a:hover{
	background-color:lightblue;
}


main {
	display:inline-block;
	font-weight: normal;
	padding-left: 65px;
	font-size: 18px;
    font-family:cursive;
    color: #ffffff;
	border: 6px solid pink;
	margin-top: 50px;
	margin-bottom: 0px;
    height:350px;
    margin-left: 0px;
	
}

main section{
	width:20%;
    height:250px;
	margin-left: 40px;
	margin-top: 20px;
	display:inline-block;
}

h3{
	background-color: lightblue;
	text-align: center;
	margin-top:1px;
	
}
table,th,td{
	
	border: 3px solid lightblue;
	margin-top: 70px;
	
	
}

about {
	display:inline-block;
	font-weight: normal;
	padding-left: 65px;
	font-size: 18px;
    font-family:cursive;
    color: black;
	border: 3px solid pink;
	margin-top: -150px;
	margin-bottom: 0px;
	width:900px;
    height:500px;
    margin-left: 500px;
	
}

about section{
	width:40%;
	height:450px;
	border:1px solid lightblue;
	margin-left: 50px;
	margin-top: 16px;
	display:inline-block;
}

h3{
	background-color: lightblue;
	text-align: center;
	margin-top:1px;
	
}

form{
	margin-left: -500px;
	margin-top: -150px;
}

button{
	margin-left: -500px;
	outline:none;
	color: pink;
	cursor:pointer;
	transition:0.25px;
	font-size:18px;
	
}


       </style>

</head>

<body>
	<header>

		<picture>
			<img src="img/logo.png">

		</picture>

	<nav>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
	
		</ul>
	</nav>
    </header>

	 <main>

	<section>
			<h3>Chocolate Cream Cake</h3>
			<div class="content">
				<a href="cakes.html"><img src="img/4.jpg" width="100%" height="270"/></a>
			</div>
		</section>
		<section>
			<h3>Rasberry Ice Cream Cake</h3>
			<div class="content">
				<img src="img/3.jpg" width="100%" height="270"/>
                
			</div>
		</section>
		<section>
			<h3>Budapest Cake</h3>
			<div class="content">
			<img src="img/2.jpg" width="100%" height="270"/>
			</div>
		</section>
		<section>
			<h3>Whipped Chocolate Cream</h3>
			<div class="content">
				<img src="img/5.jpg" width="100%" height="270"/>
                
			</div>
		</section>
	</main>

	<table>
	    <tr align = "center">
		    <th>Name</th>
			<th>Serves</th>
			<th>Duration</th>
		</tr>
		<tr>
		   <td align = "left">Chocolate Cream Cake</td>
		   <td align = "left">12 people</td>
		   <td align = "left">28 days</td>
		</tr>
		<tr>
		   <td align = "left">Rasberry Ice Cream Cake</td>
		   <td align = "left">12 people</td>
		   <td align = "left">21 days</td>
		</tr>
		<tr>
		   <td align = "left">Budapest Cake</td>
		   <td align = "left">6 people</td>
		   <td align = "left">14 days</td>
		</tr>
		<tr>
		   <td align = "left">Whipped Chocolate Cream</td>
		   <td align = "left">4 people</td>
		   <td align = "left">5 days</td>
		</tr>
	</table>

	<about>
		<section>
			<h3>About Us</h3>
			<div class="content">
				Everyone has their favourite Passion for Baking cakes and treasured memories that go with them! Maybe it’s chocolate cream cake that you shared with your family as a dessert time treat, or whipped chocolate cream that children have loved for generations of birthday parties, or the delicious melting coconut of Budapest cake in your mom’s legendary peppermint crisp tart, or the excitement of making your choice on Christmas day when you finally get to open the Passion for Baking Choice Assorted cakes(1 cake 4 flavours), or just that special moment of delight when you dunk your first muffins in your tea in the morning.  
			</div>
		</section>
		<section>
			<h3>Services</h3>
			<div class="content">
				The products being sold in the bakery will be various desserts, cakes, breads and beverages. They will all be unique, and like nothing anyone’s seen before. Catering and deliveries will also be available under some circumstances. Customers will love this bakery because not only is it a bakery, but it’s also a cake and coffee shop.
			</div>
		</section>
		
	<div id= "footer">
    <form action= ""method="">
    commemts:</br>

    <textarea row= "30"cols="40"></textarea>
    <input type= "submit"value="submit">

   </form>

   <button>
    <input type= "button" value= "Next Page!" onclick= "window.location='contact.html'">
    <input type= "button" value= "Back to Top!" onclick= "window.location='about.html'">

   </button>
</div>
	
</body>
</html>