<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <style type= "text/css">
     html{
	background-color:#FFF1E6;

}

img{
	margin:auto;
	display:block;
	
}

nav{
	text-align:center;
	background-color:hotpink;
	opacity;0.9;
    padding:11px;
    height:40px;
    width:100%;

}

li{
	display:inline;
	text-align: center;
}


nav ul li a{
	text-align: center;
	padding-right:39px;
	font-family:;
	opacity:1;
	color:black;
}

nav ul li a:hover{
	background-color:lightblue;
}


main {
	display:inline-block;
	font-weight: normal;
	padding-left: 65px;
	font-size: 18px;
    font-family:cursive;
    color: #ffffff;
	border: 6px solid pink;
	margin-top: 50px;
	margin-bottom: 0px;
    height:350px;
    margin-left: 0px;
	
}

main section{
	width:20%;
    height:250px;
	margin-left: 40px;
	margin-top: 20px;
	display:inline-block;
}

h3{
	background-color: lightblue;
	text-align: center;
	margin-top:1px;
	
}
table,th,td{
	
	border: 3px solid lightblue;
	margin-top: 70px;
	
	
}

about {
	display:inline-block;
	font-weight: normal;
	padding-left: 65px;
	font-size: 18px;
    font-family:cursive;
    color: black;
	border: 3px solid pink;
	margin-top: -150px;
	margin-bottom: 0px;
	width:900px;
    height:700px;
    margin-left: 500px;
	
}

about section{
	width:40%;
	height:575px;
	border:1px solid lightblue;
	margin-left: 5px;
	margin-top: 20px;
	display:inline-block;
}

h3{
	background-color: lightblue;
	text-align: center;
	margin-top:1px;
	
}

form{
	margin-left: -500px;
	margin-top: -150px;
}

button{
	margin-left: -500px;
	outline:none;
	color: pink;
	cursor:pointer;
	transition:0.25px;
	font-size:18px;
	
}


       </style>

</head>

<body>
	<header>

		<picture>
			<img src="logo.png">

		</picture>

	<nav>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="services.html">Services </a></li>
			<li><a href="blog.html">Blog</a></li>
	
		</ul>
	</nav>
    </header>

	 <main>

	<section>
			<h3>Chocolate Cream Cake</h3>
			<div class="content">
				<a href="cakes.html"><img src="4.jpg" width="100%" height="270"/></a>
			</div>
		</section>
		<section>
			<h3>Rasberry Ice Cream Cake</h3>
			<div class="content">
				<img src="3.jpg" width="100%" height="270"/>
                
			</div>
		</section>
		<section>
			<h3>Budapest Cake</h3>
			<div class="content">
			<img src="2.jpg" width="100%" height="270"/>
			</div>
		</section>
		<section>
			<h3>Whipped Chocolate Cream</h3>
			<div class="content">
				<img src="5.jpg" width="100%" height="270"/>
                
			</div>
		</section>
	</main>

	<table>
	    <tr align = "center">
		    <th>Objectives</th>
			<th>Aims</th>
		</tr>
		<tr>
			
		   <td align = "left"><li>To get the best feedback from customers</li></td>
		   <td align = "left"><li>Creation of employment</li></td>

		</tr>
		<tr>
		   <td align = "left"><li>Increasing productivity</li</td>
		   <td align = "left"><li>Pomotion of social justice</li></td>
		  
		</tr>
		<tr>
		   <td align = "left">Maintaining cash flow</td>
		   <td align = "left">Contribution to the nation</td>
		   
		</tr>
		<tr>
		   <td align = "left">Planning for growth</td>
		   <td align = "left">Profit making</td>
		   
		</tr>
	</table>

	<about>
		<section>
			<h3>History of the company</h3>
			<div class="content">
				Baked goods have been around for thousands of years. The art of baking was developed early during the Roman Empire. It was a highly famous art as Roman citizens loved baked goods and demanded them frequently for important occasions such as feasts and weddings. Because of the fame of the art of baking, around 300 BC, baking was introduced as an occupation and respectable profession for Romans. Bakers began to prepare bread at home in an oven, using mills to grind grain into flour for their breads. The demand for baked goods persisted, and the first bakers' guild was established in 168 BC in Rome. The desire for baked goods promoted baking throughout Europe and expanded into eastern parts of Asia. Bakers started baking bread and other goods at home and selling them on the streets. 
			</div>
		</section>
		<section>
			<h3>Organizational Structure</h3>
			<div class="content">
				<ul>
				<li><u>Our CEO, Ms Sehloho Relebohile</u>,  plans out a company's overall strategies and policies. This includes responsibility for all components and departments of a business.</li> <br>
				<li><u>Ms Fiona Rafono, our Pastry chef (The Manager)</u> creates a range of sweet baked goods, including cakes, pies, tarts, cookies, and pastries.</li><br>
				<li><u>Mr Mohau Rafono is our Specialist bakers</u> that specialize in creating unique, niche baked goods, such as macarons, croissants, or doughnuts.</li><br>
				<li><u>Ms Boxe Khobotso is our research and development baker</u>, she research and development laboratories, developing new recipes and techniques for the baking industry.</li>
		       </ul>
		</section>
	</about>	
	<div id= "footer">
    <form action= ""method="">
    commemts:</br>

    <textarea row= "30"cols="40"></textarea>
    <input type= "submit"value="submit">

   </form>

   <button>
    <input type= "button" value= "Next Page!" onclick= "window.location='contact.html'">
    <input type= "button" value= "Back to Top!" onclick= "window.location='about.html'">

   </button>
</div>
	
</body>
</html>