<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
    <style type= "text/css">
  html{
	background-color:#FFF1E6;
}

img{
	margin:auto;
	display:block;
	
}

nav{
	text-align:center;
	background-color:hotpink;
	opacity;0.9;
    padding:11px;
    height:40px;
    width:100%;

}

li{
	display:inline;
	text-align: center;
}


nav ul li a{
	text-align: center;
	padding-right:39px;
	font-family:;
	opacity:1;
	color:black;
}
nav ul li a:hover{
	background-color:lightblue;
}

.uba{
	display: flex;
	justify-content: flex-start;

}
      div{
	background-image:url("b.jpg") ;
}

</style>
</head>
<body>


		<header>

			<picture>
				<img src="logo.png">

			</picture>

		<nav>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="services.html">Services </a></li>
				<li><a href="blog.html">Blog</a></li>
	
			</ul>
		</nav>
		 <div class="uba">
		 	
        	<img src="OIP (1).jfif" alt="pic"width="20%" align="left">
        	<img src="OIP (2).jfif" alt="pic"width="20%" align="left">
        	<img src="OIP (3).jfif" alt="pic"width="10%" align="left">
        	<img src="OIP (4).jfif" alt="pic"width="20%" align="left">
        	

    </div>
    <h1>Click Here To See Reviews From Clients: <a href="https://eatsleepwander.com/bakery-reviews/">Clients Reviews</a></h1>
	</header>
</body>
</html>