<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <style type= "text/css">
    html{
	background-color:#FFF1E6;
	
}



img{
	margin:auto;
	display:block;
	
}

nav{
	text-align:center;
	background-color:hotpink;
	opacity;0.9;
    padding:11px;
    height:40px;
    width:100%;

}

li{
	display:inline;
	text-align: center;
}


nav ul li a{
	text-align: center;
	padding-right:39px;
	font-family:;
	opacity:1;
	color:black;
}
nav ul li a:hover{
	background-color:lightblue;
}


h1{
	text-align:center;
	color:black;
	font-size:210%;

}

.intro{
	background-image:url("cup.jpg") ;
	font-family:calibri;
	text-align:center;
	opacity:100%;
	margin:15px;
	margin-left:0px;
	padding: 20px;
	height:420px;
	width:98.7%;

}
.form{
		  width:400px;
		  background-color:rgb(0,0,0,0.6);
		  margin:auto;
		  margin-bottom:-20px;
		  color:#FFFFFF;
		  padding: 10px 0px 10px 0px;
		  text-align:center;
		  border-radius: 15px 15px 0px 0px;   
	  }

.main{
		  background-color: rgb(0,0,0,0.4);
		  width: 400px;
		  height:220px;
		  margin:auto;
}

	 .email{
		  position:relative;
		  left:8px;
		  top:-17px;
		  line-height:40px;
		  width:95px:   
		  border-radius:6px;
		  padding:0 22px;
		  font-size:16px;
		  color:#555;
	  }

	   button{
		  background-color:pink;
		  display:block;
		  margin:20px 0px 0px 160px;
		  text-align:center;
		  border-radius:12px;
		  padding:14px 9px;
		  outline:none;
		  color: blue;
		  cursor:pointer;
		  transition:0.25px;
		  font-size:18px;
		  
 
	   }

	comment{
	margin-left: -1400px;
	outline:none;
	color: pink;
	cursor:pointer;
	transition:0.25px;
	font-size:18px;
	
}



table,th,td{
	
	border: 3px solid lightblue;
	margin-top: 10px;
	margin-right: 40px;

	
	
}

about section{
	width:40%;
	height:45px;
	border:2px solid lightblue;
	margin-left: 60px;
	margin-top: 20px;
	display:inline-block;
}

about {
	display:inline-block;
	font-weight: normal;
	padding-left: -18px;
	font-size: 18px;
    font-family:cursive;
    color: black;
	border: 5px solid pink;
	background-image:url(11.jpg);
	margin-top: 15px;
	margin-bottom: 150px;
	width:1200px;
    height:500px;
    margin-right: 900px;
}
    </style>

</head>

<body>
	<header>

		<picture>
			<img src="logo.png">

		</picture>

	<nav>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="services.html">Services </a></li>
			<li><a href="blog.html">Blog</a></li>
	
		</ul>
	</nav>
    </header>
		
		<section class="intro">
			<h1>WELCOME HOME</h1>
			<p>
			<div class="form"><h1> Sign up for newsletter </h1></div>
            <div class="main">
		 <table>
			<div>
			  <h2 class="name"> Email</h2>
			  <input class="email" type="email" name="email" required=" ">
			</div>
			
			   <button type="subscribe"> Subscribe</button>

		</p>	
		</section>

		<comment>
    <input type= "button" value= "Next page" onclick= "window.location='about.html'">
   </comment>

   <table>
   		<tr>
   			<td colspan="2"><b>SWOT Analysis</b></td>
   		</tr>
	    <tr align = "center">
		    <th>Strengths</th>
			<th>Opportunities</th>
		</tr>
		<tr>
		   <td align = "left">Affordable prices</td>
		   <td align = "left">Expand social media presence</td>
		</tr>
		<tr>
		   <td align = "left">Loyal current users</td>
		   <td align = "left">Work with industry influencer</td>
		</tr>
		<tr>
			<tr align = "center">
		    <th>Weaknesses</th>
			<th>Threats</th>
		</tr>
		   <td align = "left">Not enough brand recognition</td>
		   <td align = "left">Tough Competition</td>
		</tr>
		<tr>
		   <td align = "left">Not resource spent on marketing</td>
		   <td align = "left">Supply chain challenges</td>
		</tr>
	</table>

   <about>
		<section>
			<h3>Company's Background</h3>
			<div class="content">
				A bakery is an establishment that produces and sells flour-based food baked in an oven such as bread, cookies, cakes, pastries and pie. Some retail bakeris are also cafes, serving coffee and tea to customers who wish to consume the  baked good on the premises. Bakery products, particularly bread, have a long history of development. I staeted my business at home until i owed a shop. Passion for Baking  have two branches, the head quarter is at Sehlabeng Thuathe and the new branch operates at Khubetsoana Lerakong. The head quarter is already doing its operation for over 30 year and the new branch has operated for 8 months. The reason why I chose "Passion for Baking" as my business name id because I really have a passion for baking, its from the heart.  
				 
			</div>
		</section>
		<section>
			<h3>Target Market</h3>
			<div class="content">
				People of all ages,children through adults, enjoy delicious treats, and therefore will be incorporated in the target market. This products are not high-priced item and,as a results, will be available to nearly all people regardless of varying incomes. Located in an area withh with high tourism rate, the target  market of this company will include tourists, however, many local will also indulge in the delights. The catering services will be especially utilised by locals for large events and celebrations.  
			</div>
		</section>
	</about>	
	
</body>
</html>


