<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
    <style type= "text/css">
   html{
	background-color: #FFF1E6;

}

img{
	margin:auto;
	display:block;
	
}

nav{
	text-align:center;
	background-color:hotpink;
	opacity;0.9;
    padding:11px;
    height:40px;
    width:100%;
}

li{
	display:inline;
	text-align: center;

}


nav ul li a{
	text-align: center;
	padding-right:39px;
	font-family:;
	opacity:1;
	color:black;
 ;

}
nav ul li a:hover{
	background-color:lightblue;
}

.uba{
	display: flex;
	justify-content: flex-start;

}

.center{
		margin-right: auto;
		margin-left: auto;
}
table,th,td{
	
	border: 3px solid lightblue;
	margin-top: 70px;
	
	}
	h3,h2,p{
		text-align: center;
	}

</style>
</head>
<body>

		<header>

			<picture>
				<img src="logo.png">

			</picture>

		<nav>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="services.html">Services </a></li>
				<li><a href="blog.html">Blog</a></li>
	
			</ul>
		</nav>

           <p><h3><i><u>The table below shows examples of cakes (products) we provide with their prices and how healthy they are!</i></u></h3><abbr title="Litres"></abbr></p>
    <table cellspacing="3" width="450" height="350" class="center">

      <tr>
          <td><h3>SCONES<br>We sell scones in different quantity;20L>>M350 10L>>M200 5L>>M100</h3></td>
          <td><p><h3>Flour is one of the major ingredients in biscuits and scones, and it's a logical place to start when you're interested in making yours healthier. Substituting whole-wheat flour for all or part of the white is an obvious starting point.</h3></p></td>
          <td><img src="OIP (2).jfif" width="250" height="250"><br></td>
      </tr>
      <tr>
          <td><h3>Muffins<br>We sell scones in different quantity and flavours;20L>>M400 10L>>M250 5L>>M150</h3></td>
          <td><img src="download.jfif" width="250" height="250"></td>
          <td><h3>Bran muffins are packed with vitamins, minerals, and other important things such as fiber.Wheat bran is highly nutritious and an excellent source of fiber. It may benefit digestive and heart health and could even reduce breast and colon cancer risk.</h3></td>
      </tr>
      <tr>
          <td><img src="th.jfif" width="250" height="250"></td>
          <td><h3>These Healthy Cupcakes are light, fluffy, and moist. They’re also less sweet than most conventional cupcakes, both in the cake and in the pretty pink frosting, but they are still SO delicious!</h3></td>
          <td><h3>Cupcakes<br>We sell scones in different quantity and flavours;20L>>M400 10L>>M250 5L>>M150</h3></td>
      </tr>
    </table> 

           <div class="payment">
           	<h2>PAYMNENT </h2>
           	<p>We accept all payments by Mpesa or Ecocash</p>
           	<img src="OIP (11).jfif" alt="Paypal"width="10%">
           	<img src="OIP(12).jfif" alt="Paypal"width="10%">
           	
           </div>
	</header>
</body>
</html>